rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Test.cmi : cp ../bs/src/pages/Test.cmi
o Test.cmj : cp ../bs/src/pages/Test.cmj
o Test.cmt : cp ../bs/src/pages/Test.cmt
o Test.res : cp ../../src/pages/Test.res
o RepoList.cmi : cp ../bs/src/pages/RepoList.cmi
o RepoList.cmj : cp ../bs/src/pages/RepoList.cmj
o RepoList.cmt : cp ../bs/src/pages/RepoList.cmt
o RepoList.res : cp ../../src/pages/RepoList.res
build install.stamp : touch Test.cmi Test.cmj RepoList.cmi RepoList.cmj 
